MONGO_URL=mongodb://localhost:27017/adminjs-example-app

PORT=3000
EXPRESS=true

POSTGRES_USER=adminjs
POSTGRES_PASSWORD=adminjs
POSTGRES_PORT=5435
POSTGRES_DATABASE=adminjs
POSTGRES_HOST=localhost

TYPEORM_HOST=localhost
TYPEORM_USERNAME=adminjs
TYPEORM_PASSWORD=adminjs
TYPEORM_DATABASE=adminjs-typeorm
TYPEORM_PORT=5436

MYSQL_DATABASE_URL=mysql://root:adminjs@localhost:3308/adminjs?schema=public
